# todo-mvc-csharp-problem-Anand316

./: .travis.yml  Web_api_2.sln
Web_api_2/: Dockerfile  Program.cs  Startup.cs  Web_api_2.csproj  Web_api_2.sln  appsettings.json  docker-compose.yml  entrypoint.sh  travis.yml
Web_api_2/Controllers/: NotesController.cs  ValuesController.cs
Web_api_2/Data/: NotesContext.cs
Web_api_2/IntegrationTest/: IntegrationTest.csproj  UnitTest1.cs
Web_api_2/Migrations/: 20180802135059_initial.cs  20180808043000_second.Designer.cs  20180808043000_second.cs  NotesContextModelSnapshot.cs
Web_api_2/Models/: CheckList.cs  Labels.cs  Note.cs
Web_api_2/Properties/: launchSettings.json
Web_api_2/PublishOutput/: web.config
Web_api_2/Web_api_2/: Program.cs  Startup.cs  Web_api_2.csproj
Web_api_2/Web_api_2/Controllers/: NotesController.cs
Web_api_2/Web_api_2/Migrations/: 20180802135059_initial.Designer.cs  NotesContextModelSnapshot.cs
Web_api_2/Web_api_2/Models/: CheckList.cs  Note.cs
Web_api_2/Web_api_2/Properties/: launchSettings.json
Web_api_2/Web_api_2/Services/: NoteServices.cs
Web_api_2/web/: IntegrationTest.cs  UnitTest1.cs  web.csproj
web/: IntegrationTest.cs  UnitTest1.cs  web.csproj
