C:\Users\Admin\source\repos\Web_api_2\Web_api_2\bin\Debug\netcoreapp2.1\Web_api_2.deps.json
C:\Users\Admin\source\repos\Web_api_2\Web_api_2\bin\Debug\netcoreapp2.1\Web_api_2.runtimeconfig.json
C:\Users\Admin\source\repos\Web_api_2\Web_api_2\bin\Debug\netcoreapp2.1\Web_api_2.runtimeconfig.dev.json
C:\Users\Admin\source\repos\Web_api_2\Web_api_2\bin\Debug\netcoreapp2.1\Web_api_2.dll
C:\Users\Admin\source\repos\Web_api_2\Web_api_2\obj\Debug\netcoreapp2.1\Web_api_2.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\Web_api_2\Web_api_2\obj\Debug\netcoreapp2.1\Web_api_2.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Web_api_2\Web_api_2\obj\Debug\netcoreapp2.1\Web_api_2.RazorAssemblyInfo.cache
C:\Users\Admin\source\repos\Web_api_2\Web_api_2\obj\Debug\netcoreapp2.1\Web_api_2.RazorAssemblyInfo.cs
C:\Users\Admin\source\repos\Web_api_2\Web_api_2\obj\Debug\netcoreapp2.1\Web_api_2.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Web_api_2\Web_api_2\obj\Debug\netcoreapp2.1\Web_api_2.AssemblyInfo.cs
C:\Users\Admin\source\repos\Web_api_2\Web_api_2\obj\Debug\netcoreapp2.1\Web_api_2.RazorTargetAssemblyInfo.cache
C:\Users\Admin\source\repos\Web_api_2\Web_api_2\bin\Debug\netcoreapp2.1\Web_api_2.pdb
C:\Users\Admin\source\repos\Web_api_2\Web_api_2\obj\Debug\netcoreapp2.1\Web_api_2.dll
C:\Users\Admin\source\repos\Web_api_2\Web_api_2\obj\Debug\netcoreapp2.1\Web_api_2.pdb
